# Solaria

./: README.md  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/solaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solaria/: ApiService.java  AppSettingsDao.java  AppSettingsEntity.java  CacheManager.java  HelpActivity.java  LocationHelper.java  MainActivity.java  NetworkHelper.java  NotificationHelper.java  NotificationReceiver.java  RecommendationEngine.java  RoomDatabaseClient.java  SettingsActivity.java  UVWeatherCacheDao.java  UVWeatherCacheEntity.java
app/src/main/java/com/example/solaria/model/: UVData.java
app/src/main/java/com/example/solaria/notification/: NotificationHelper.java
app/src/main/java/com/example/solaria/recommendation/: RecommendationEngine.java
app/src/main/java/com/example/solaria/storage/: CacheManager.java
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_card_rounded.xml  bg_cat_frame.xml  bg_divider_vertical.xml  bg_guidance_box.xml  bg_hello_badge.xml  bg_icon_bell.xml  bg_icon_circle_blue.xml  bg_icon_circle_green.xml  bg_icon_circle_orange.xml  bg_icon_circle_pink.xml  bg_icon_offline.xml  bg_info_card.xml  bg_info_card_selected.xml  bg_nav_selected.xml  bg_nav_selected_pink.xml  bg_nav_unselected.xml  bg_refresh_button.xml  bg_risk_badge.xml  bg_risk_badge_gradient.xml  bg_risk_badge_pink.xml  bg_settings_back_button.xml  bg_settings_card.xml  bg_settings_icon.xml  bg_settings_outer.xml  bg_uv_card.xml  bg_uv_card_gradient.xml  bg_uv_number_box.xml  bg_uv_slider_thumb.xml  bg_uv_slider_track.xml  bg_value_badge_blue.xml  bg_value_badge_green.xml  bg_value_badge_orange.xml  bg_value_badge_pink.xml  help_back_button_bg.xml  help_header_bg.xml  ic_reapply.xml  ic_settings_gear.xml  ic_weather_partly_cloudy.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/solaria/: ExampleUnitTest.java
docs/: task-distribution.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
